<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="Build">
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <BuildDir>$(MSBuildProjectDirectory)\build</BuildDir>
    </PropertyGroup>

    <Target Name="Clean">
        <RemoveDir Directories="$(BuildDir)" />
    </Target>

    <Target Name="Init" DependsOnTargets="Clean">
        <CreateItem Include="$(BuildFlags)">
            <Output TaskParameter="Include" ItemName="BuildFlags" />
        </CreateItem>
        <MakeDir Directories="$(BuildDir)" />
        <Exec
            Command="cmake @(BuildFlags -> '%(Identity)', ' ') $(MSBuildProjectDirectory)"
            WorkingDirectory="$(BuildDir)" />
    </Target>

    <Target Name="Build" DependsOnTargets="Init">
        <MSBuild
            Projects="$(BuildDir)\foosdk.sln"
            Properties="Configuration=$(Configuration)" />
    </Target>
</Project>
